# MAD_Project_AndroidApp

./: MAD Project  Interfaces  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_project_v01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project_v01/: CalTotal.java  ChangePassword_Page.java  Change_password.java  CommentsAndComplaints.java  CommentsAndComplaints_Page.java  ContactUsGMap_Page.java  Customer.java  Email.java  EnterPhoneNumber_Page.java  Home_Page.java  JsonParser.java  MainActivity.java  MainMenu_Page.java  MyCart_Page.java  OrderConfirm_Page.java  PlaceOrderPayments.java  PlaceOrderProducts.java  ProductCard.java  ProfileEdit_Page.java  (+10 more)
app/src/main/res/anim/: bottom_animation.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  static_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: card_bg.xml  home_bottom.xml  homebg_top.xml  menu_bg.xml  style_addbutton.xml  style_button.xml  style_price.xml  style_removebutoon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_password__page.xml  activity_comments_and_complaints__page.xml  activity_contact_us_g_map__page.xml  activity_email.xml  activity_enter_phone_number__page.xml  activity_home__page.xml  activity_main.xml  activity_main_menu__page.xml  activity_my_cart__page.xml  activity_order_confirm__page.xml  activity_profile__edit.xml  activity_profile_edit__page.xml  activity_shipping_details.xml  activity_shipping_details__page.xml  activity_signin__page.xml  activity_signup__page.xml  activity_track_my_order__page.xml  activity_verificationcode__page.xml  comments_complaints_page.xml  productcard.xml  productlist_row.xml  register_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
