<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirm_Page">

    <ImageView
        android:id="@+id/Logo_Keells"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="125dp"
        android:src="@drawable/keells_super_logo_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_to_96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Keells" />

    <EditText
        android:id="@+id/txt_cardnumber"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Credit Card Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <Spinner
        android:id="@+id/txt_cardtype"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:entries="@array/CardType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cardnumber" />

    <EditText
        android:id="@+id/txt_expdate"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Expriration Date"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cardtype" />

    <EditText
        android:id="@+id/txt_securitycode"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Security Code"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_expdate" />

    <EditText
        android:id="@+id/txt_orderid"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Order ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_securitycode" />

    <EditText
        android:id="@+id/txt_totalamount"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Total Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_orderid" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:background="@drawable/style_button"
        android:text="place order"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_totalamount" />

</androidx.constraintlayout.widget.ConstraintLayout>