<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCart_Page">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/homebg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/Logo_Keells"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/keells_super_logo_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/icon_shippingcart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/shopping_cart_96px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Logo_Keells"
        />

    <TextView
        android:id="@+id/lb_cartprice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="125dp"
        android:layout_marginLeft="25dp"
        android:text="Rs.0.00"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_shippingcart" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_to_w96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/txt_cartname"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Cart Name (defaultcart)"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

    <LinearLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1,2,3,4,5">

            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:text="Product"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_column="1"/>

                <TextView
                    android:text="Price"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_column="1"/>

                <TextView
                    android:text="Qty"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_column="1"/>
                <TextView
                    android:text="Total"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_column="1"/>

                <TextView
                    android:text="Action"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_column="1"/>

            </TableRow>

            <View android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#CCD1D1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savemycarttable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                />

        </TableLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="155dp"
        android:src="@drawable/dropdown_arrow_96px"
        app:layout_constraintBottom_toBottomOf="@+id/txt_paymethod"
        app:layout_constraintEnd_toEndOf="@+id/txt_paymethod"
        app:layout_constraintStart_toStartOf="@+id/txt_paymethod"
        app:layout_constraintTop_toTopOf="@+id/txt_paymethod" />


    <AutoCompleteTextView
        android:id="@+id/txt_paymethod"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="Payment Method"
        app:layout_constraintBottom_toTopOf="@+id/linearBottomLayout"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TableLayout" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/style_addbutton"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_paymethod" />

    //Bottom Layout

    <LinearLayout
        android:id="@+id/linearBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/home_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_paymethod"
        android:orientation="vertical">


        //Item Count TextView
        <LinearLayout
            android:id="@+id/layout_itemcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:text="Item Count"/>

            <TextView
                android:id="@+id/txt_itemcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:text="0"/>

        </LinearLayout>

        //Sub Total TextView
        <LinearLayout
            android:id="@+id/layout_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:text="Sub Total"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Rs."/>

            <TextView
                android:id="@+id/txt_subtotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:text="0"/>

        </LinearLayout>

        //Delivery Charges TextView
        <LinearLayout
            android:id="@+id/layout_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:text="Delivery Charges"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Rs."/>

            <TextView
                android:id="@+id/txt_deliverycharges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:textSize="18dp"
                android:textColor="#FFF"
                android:text="150"/>

        </LinearLayout>

        //Total TextView
        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Total"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Rs."/>

            <TextView
                android:id="@+id/txt_maintotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="0"/>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>