<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

    <ImageView
        android:id="@+id/Logo_Keells"
        android:layout_width="285dp"
        android:layout_height="112dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/keells_super_logo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/Lable_Super"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="S   U   P   E   R"
        android:textColor="#9F9D9D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Keells" />

    <ImageView
        android:id="@+id/Logo_Android"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/os_96px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lable_Super" />

    <TextView
        android:id="@+id/Lable_Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A N D R O I D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Android" />


</androidx.constraintlayout.widget.ConstraintLayout>