<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin_Page">

    <ImageView
        android:id="@+id/Logo_Keells"
        android:layout_width="156dp"
        android:layout_height="81dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/keells_super_logo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Lable_Signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#878181"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Keells" />

    <TextView
        android:id="@+id/Lable_Infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in your account."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lable_Signin" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lable_Infor" />

    <TextView
        android:id="@+id/Lable_txtEmail_Infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll never share your email with anyone else."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <EditText
        android:id="@+id/txt_Password"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lable_txtEmail_Infor" />

    <TextView
        android:id="@+id/link_ForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="#0A6BBF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginRight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Password" />

</androidx.constraintlayout.widget.ConstraintLayout>