<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEdit_Page">

    <ImageView
        android:id="@+id/Logo_Keells"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="125dp"
        android:src="@drawable/keells_super_logo_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_to_96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/txt_title"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="100dp"
        android:entries="@array/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Keells"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_fname"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <EditText
        android:id="@+id/txt_lname"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fname" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lname" />

    <EditText
        android:id="@+id/txt_city"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_address" />

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:background="@drawable/style_button"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_city" />

</androidx.constraintlayout.widget.ConstraintLayout>