<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_Page">


    <ImageView
        android:id="@+id/Logo_Keells"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="125dp"
        android:src="@drawable/keells_super_logo_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_to_96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="115dp"
        android:src="@drawable/dropdown_arrow_96px"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title"
        app:layout_constraintEnd_toEndOf="@+id/txt_title"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toTopOf="@+id/txt_title" />

    <AutoCompleteTextView
        android:id="@+id/txt_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginRight="160dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Keells" />

    <EditText
        android:id="@+id/txt_fname"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <EditText
        android:id="@+id/txt_lname"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fname" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lname" />

    <EditText
        android:id="@+id/txt_city"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_address" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/txt_contactno"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Mobile No"
        android:inputType="phone"
        app:met_mask="(+94)## ### ####"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_city"
        tools:ignore="MissingConstraints" />

<!--    <EditText-->
<!--        android:id="@+id/txt_contactno"-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Mobile No"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_city" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_password"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#229954"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contactno" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="8"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_cpassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#229954"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="8"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Signup"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:background="@drawable/style_button"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cpassword" />

<!--    <Button-->
<!--        android:id="@+id/btn_PasswordShow"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginLeft="275dp"-->
<!--        android:background="@drawable/eye_96px"-->
<!--        android:shadowColor="#333333"-->
<!--        android:shadowDx="3"-->
<!--        android:shadowDy="3"-->
<!--        android:shadowRadius="5"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txt_password"-->
<!--        app:layout_constraintEnd_toEndOf="@id/txt_password"-->
<!--        app:layout_constraintStart_toStartOf="@id/txt_password"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txt_password" />-->

<!--    <EditText-->
<!--        android:id="@+id/txt_password"-->
<!--        android:layout_width="323dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_email" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_cPasswordShow"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginLeft="275dp"-->
<!--        android:background="@drawable/eye_96px"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txt_cpassword"-->
<!--        app:layout_constraintEnd_toEndOf="@id/txt_cpassword"-->
<!--        app:layout_constraintStart_toStartOf="@id/txt_cpassword"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txt_cpassword" />-->

<!--    <EditText-->
<!--        android:id="@+id/txt_cpassword"-->
<!--        android:layout_width="323dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Confirm Password"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_password" />-->

</androidx.constraintlayout.widget.ConstraintLayout>